<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"focuson.top","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="荒谬的是，今年是对经济学家所说的趋同的一年，这通常发生在穷国的经济增长快于富国的经济，缩小了它们之间的收入差距的一年。今年将有所不同，几乎没有新兴市场会增长根本上-也许是中国，埃及和越南-但由于发达经济体可能会更快地撤退，因此它们之间的差距会缩小。 上一次发达经济体与新兴经济体之间出现如此决定性的增长差距是在2013年（见图1），那年是“淡淡发脾气”，由于担心美国会放慢脚步，新兴市场遭到抛售这标志">
<meta property="og:type" content="article">
<meta property="og:title" content="focus on 聚焦：&quot;一项新研究表明新兴经济体正在追赶&quot;">
<meta property="og:url" content="https://focuson.top/2020/08/16/%E4%B8%80%E9%A1%B9%E6%96%B0%E7%A0%94%E7%A9%B6%E8%A1%A8%E6%98%8E%E6%96%B0%E5%85%B4%E7%BB%8F%E6%B5%8E%E4%BD%93%E6%AD%A3%E5%9C%A8%E8%BF%BD%E8%B5%B6/index.html">
<meta property="og:site_name" content="聚焦新媒体平台">
<meta property="og:description" content="荒谬的是，今年是对经济学家所说的趋同的一年，这通常发生在穷国的经济增长快于富国的经济，缩小了它们之间的收入差距的一年。今年将有所不同，几乎没有新兴市场会增长根本上-也许是中国，埃及和越南-但由于发达经济体可能会更快地撤退，因此它们之间的差距会缩小。 上一次发达经济体与新兴经济体之间出现如此决定性的增长差距是在2013年（见图1），那年是“淡淡发脾气”，由于担心美国会放慢脚步，新兴市场遭到抛售这标志">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-16T03:45:36.000Z">
<meta property="article:modified_time" content="2020-08-16T03:50:23.307Z">
<meta property="article:author" content="Lucky！">
<meta property="article:tag" content="学习经验">
<meta property="article:tag" content="网络文摘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://focuson.top/2020/08/16/%E4%B8%80%E9%A1%B9%E6%96%B0%E7%A0%94%E7%A9%B6%E8%A1%A8%E6%98%8E%E6%96%B0%E5%85%B4%E7%BB%8F%E6%B5%8E%E4%BD%93%E6%AD%A3%E5%9C%A8%E8%BF%BD%E8%B5%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>focus on 聚焦："一项新研究表明新兴经济体正在追赶" | 聚焦新媒体平台</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="聚焦新媒体平台" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">聚焦新媒体平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">网罗全球要闻，关注自媒体趣事</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-livechina">

    <a href="/livechina/" rel="section"><i class="fa fa-fw fa-video-camera"></i>直播中国</a>

  </li>
        <li class="menu-item menu-item-messageboard">

    <a href="/messageboard/" rel="section"><i class="fa fa-fw fa-envelope"></i>留言板</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://focuson.top/2020/08/16/%E4%B8%80%E9%A1%B9%E6%96%B0%E7%A0%94%E7%A9%B6%E8%A1%A8%E6%98%8E%E6%96%B0%E5%85%B4%E7%BB%8F%E6%B5%8E%E4%BD%93%E6%AD%A3%E5%9C%A8%E8%BF%BD%E8%B5%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gzh.jpg">
      <meta itemprop="name" content="Lucky！">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="聚焦新媒体平台">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          focus on 聚焦："一项新研究表明新兴经济体正在追赶"
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-16 11:45:36 / 修改时间：11:50:23" itemprop="dateCreated datePublished" datetime="2020-08-16T11:45:36+08:00">2020-08-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%91%E8%9E%8D/" itemprop="url" rel="index">
                    <span itemprop="name">金融</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>荒谬的是，今年是对经济学家所说的趋同的一年，这通常发生在穷国的经济增长快于富国的经济，缩小了它们之间的收入差距的一年。今年将有所不同，几乎没有新兴市场会增长根本上-也许是中国，埃及和越南-但由于发达经济体可能会更快地撤退，因此它们之间的差距会缩小。</p>
<p>上一次发达经济体与新兴经济体之间出现如此决定性的增长差距是在2013年（见图1），那年是“淡淡发脾气”，由于担心美国会放慢脚步，新兴市场遭到抛售这标志着新兴市场乐观主义十年来的终结，这种乐观情绪的最好体现就是对“金砖四国”（BRICs）的热情，这是高盛（Goldman Sachs）的首字母缩写，它帮助在四个人口最多的新兴市场上卖出了许多投资者：巴西，俄罗斯，印度和中国。</p>
<p>经济落后的学者如1950年代的亚历山大·格申克龙（Alexander Gerschenkron）和1970年代的摩西·阿布拉莫维茨（Moses Abramovitz）首次提出了“后向”经济可以比成熟经济更快发展的想法，其前提是，模仿比创新容易，投资回报高。在1970年代至1990年代初期，增长较快的证据不多，但自哈佛大学的Dev Patel，全球发展中心的贾斯汀·桑德富和阿育王大学的Arvind Subramanian指出以来，增长的证据越来越强。最有力的。</p>
<p>在对金砖四国进行预测时，高盛采用了谨慎的论点，即“有条件的趋同”，简而言之，这意味着在其他条件相同的情况下，贫穷国家的增长将快于富裕国家。包括一个国家的教育水平，贸易开放性，互联网普及率和其他十个特征。学术领域的范围更加广泛。根据芝加哥大学的史蒂芬·杜洛夫，瓦萨尔学院的保罗·约翰逊和自由经济学家乔纳森·邓波恩，研究人员已经确定了145个必须考虑的合理因素，其中包括从通货膨胀和外国直接投资到宗教，严寒天气和报纸读者的一切。</p>
<p>高盛认为，新兴经济体将赶上美国的生产力前沿展览，但许多经济体似乎不是向全球领导者迈进，而是与邻国或同业趋同，实际上，一些最好的融合例子来自国家内部或经济集团。贫穷的日本地区趋于赶上较富裕的地区，加拿大各省，印度各州和欧洲地区也是如此。</p>
<p>如果还有其他融合的“俱乐部”，无论贫富，其中哪个成员聚集在一起？</p>
<p>世界银行在新书《全球生产力：趋势，驱动因素和政策》中使用一种算法对国家的许多组合进行分类，以寻找似乎相互融合的群体，基于97的生产力表现自2000年以来，该银行确定为五个经济体。三个最沮丧的群体包括相当贫穷的国家;第四个包含一些潜力巨大的潜力，例如阿根廷，巴西，印度尼西亚，墨西哥和南非。</p>
<p>最成功的俱乐部涵盖了当今所有发达经济体以及16个新兴市场，例如中国，印度，马来西亚，泰国和越南（见图2）。贫困成员的增长速度往往快于富裕成员，增长速度减半他们之间每48年的生产力差距。</p>
<p>解释向心力起作用的原因是什么？不是距离：从缅甸，加拿大到芬兰和智利的许多国家的投资和贸易水平令人印象深刻，但在其下的俱乐部中的其他国家也是如此。至少在追赶阶段开始时，政府效力会产生更大的变化。</p>
<p>顶级俱乐部的大多数成员在哈佛大学的里卡多·豪斯曼和麻省理工学院的塞萨尔·伊达尔戈开发的经济“复杂性”标准上也做得很好。智利是顶级俱乐部，但经济上并不复杂，这可能是因为智利的出口商品（铜，鲑鱼，水果）看起来很简单，但却以复杂的方式生产，区分和包装。例如，精心挑选的圆形红樱桃作为奢侈品的象征出口到中国。</p>
<p>世界银行这本书的作者担心，covid-19大流行会抑制投资，缩短供应链和滋生孤立现象，所有这些都可能阻碍融合，但他们也注意到一些潜在的一线希望，例如，危机会鼓励结构改革。 ；在黑暗时期缺乏对过时资本的维持，可以加快其在恢复中被较新技术替代的速度。</p>
<p>趋同理论的先驱者理解，一个国家如果坚持习惯性的生产和消费方式，就无法充分利用工业发展：社会学家索尔斯泰因·韦布伦（Thorstein Veblen）称之为“既定的使用和使用方案”，因此，阿布拉莫维茨认为战争和政治性的抽搐可以作为“开创性的经验，为新人，新组织和新的运作方式开辟道路。”乐观主义者祈祷，融合将持续到这一抽搐的一年，他们必须希望收到的使用和使用方案是大流行的众多伤亡之一。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/" rel="tag"># 学习经验</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E6%96%87%E6%91%98/" rel="tag"># 网络文摘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/15/%E5%9C%A8%E5%8D%B0%E5%BA%A6%EF%BC%8C%E9%BB%84%E9%87%91%E9%87%91%E8%9E%8D%E6%AD%A3%E5%9C%A8%E8%93%AC%E5%8B%83%E5%8F%91%E5%B1%95/" rel="prev" title="focus on 聚焦："在印度，黄金金融正在蓬勃发展"">
      <i class="fa fa-chevron-left"></i> focus on 聚焦："在印度，黄金金融正在蓬勃发展"
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTI4NS8yNzc2Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucky！"
      src="/images/gzh.jpg">
  <p class="site-author-name" itemprop="name">Lucky！</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-vcard"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucky！</span>
</div>

<span id="busuanzi_container_site_uv"><i class="fa fa-user-circle"></i>
  访问人数<span id="busuanzi_value_site_uv"></span>|
</span>
<span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i>
    访问总量<span id="busuanzi_value_site_pv"></span>
</span>






        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
