<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"focuson.top","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="要在美国获得顶尖的学术工作，需要获得博士学位，最好是从一所好的大学获得博士学位。相应地，这需要出色的本科成绩，正确的数学课程和发光的推荐信。越来越多的博士前课程或博士前课程在专业阶梯上充当了新的角色。这些计划通常需要在一所大学进行两年的研究，既是职业变化的原因，也是其变化的结果。 在获得博士学位之前，无论是在咨询，公共部门还是金融领域，经济学家都长期寻求工作经验。但是在过去的十年左右的时间里，这种">
<meta property="og:type" content="article">
<meta property="og:title" content="focus on 聚焦：成为一名学术经济学家的方式正在发生变化">
<meta property="og:url" content="https://focuson.top/2020/08/10/%E6%88%90%E4%B8%BA%E4%B8%80%E5%90%8D%E5%AD%A6%E6%9C%AF%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AE%B6%E7%9A%84%E6%96%B9%E5%BC%8F%E6%AD%A3%E5%9C%A8%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96/index.html">
<meta property="og:site_name" content="聚焦新媒体平台">
<meta property="og:description" content="要在美国获得顶尖的学术工作，需要获得博士学位，最好是从一所好的大学获得博士学位。相应地，这需要出色的本科成绩，正确的数学课程和发光的推荐信。越来越多的博士前课程或博士前课程在专业阶梯上充当了新的角色。这些计划通常需要在一所大学进行两年的研究，既是职业变化的原因，也是其变化的结果。 在获得博士学位之前，无论是在咨询，公共部门还是金融领域，经济学家都长期寻求工作经验。但是在过去的十年左右的时间里，这种">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-10T08:17:31.000Z">
<meta property="article:modified_time" content="2020-08-10T08:50:39.599Z">
<meta property="article:author" content="Lucky！">
<meta property="article:tag" content="学习经验">
<meta property="article:tag" content="网络文摘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://focuson.top/2020/08/10/%E6%88%90%E4%B8%BA%E4%B8%80%E5%90%8D%E5%AD%A6%E6%9C%AF%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AE%B6%E7%9A%84%E6%96%B9%E5%BC%8F%E6%AD%A3%E5%9C%A8%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>focus on 聚焦：成为一名学术经济学家的方式正在发生变化 | 聚焦新媒体平台</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="聚焦新媒体平台" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">聚焦新媒体平台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">网罗全球要闻，关注自媒体趣事</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-livechina">

    <a href="/livechina/" rel="section"><i class="fa fa-fw fa-video-camera"></i>直播中国</a>

  </li>
        <li class="menu-item menu-item-messageboard">

    <a href="/messageboard/" rel="section"><i class="fa fa-fw fa-envelope"></i>留言板</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://focuson.top/2020/08/10/%E6%88%90%E4%B8%BA%E4%B8%80%E5%90%8D%E5%AD%A6%E6%9C%AF%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AE%B6%E7%9A%84%E6%96%B9%E5%BC%8F%E6%AD%A3%E5%9C%A8%E5%8F%91%E7%94%9F%E5%8F%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gzh.jpg">
      <meta itemprop="name" content="Lucky！">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="聚焦新媒体平台">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          focus on 聚焦：成为一名学术经济学家的方式正在发生变化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-10 16:17:31 / 修改时间：16:50:39" itemprop="dateCreated datePublished" datetime="2020-08-10T16:17:31+08:00">2020-08-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%87%91%E8%9E%8D/" itemprop="url" rel="index">
                    <span itemprop="name">金融</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>要在美国获得顶尖的学术工作，需要获得博士学位，最好是从一所好的大学获得博士学位。相应地，这需要出色的本科成绩，正确的数学课程和发光的推荐信。越来越多的博士前课程或博士前课程在专业阶梯上充当了新的角色。这些计划通常需要在一所大学进行两年的研究，既是职业变化的原因，也是其变化的结果。</p>
<p>在获得博士学位之前，无论是在咨询，公共部门还是金融领域，经济学家都长期寻求工作经验。但是在过去的十年左右的时间里，这种体验的性质发生了变化。多伦多大学的凯文·布莱恩（Kevin Bryan）进行了一项研究，研究了受追捧的经济学家的简历，发现在2013-14年度申请经济学工作的人中，没有一个是在开始攻读博士学位之前就曾在学术机构担任过研究助理的工作。在2017-18届毕业生中。</p>
<p>正式的博士前课程已经蓬勃发展，尤其是在哈佛，斯坦福，芝加哥大学和耶鲁大学这样的精英大学中。参与者清理和分析数据，撰写论文并执行管理任务。作为交换，他们可能会获得免费或受资助的班级，50,000美元左右的薪水，他们正在研究的论文的潜在合著者，最重要的是，给顶尖博士课程的推荐信。</p>
<p>前部分文章显示了经济研究如何发生了变化。哈佛大学的拉吉·切蒂（Raj Chetty）说：“经济学在方法和生产过程方面都变得越来越像科学。”该组织领导着以研究前工作而著称的“机会洞察”团队。在分析仅允许一定数量人员访问的税收记录时，在他自己的科学家家族的启发下，他从使用兼职研究助手转向了一个类似实验室的团队。随着更大的数据集，新技术和慷慨的资金使这种合作值得，其他人也紧随其后。</p>
<p>做得好，前学者丰富了经济学家和经济学家。他们有助于进行良好的研究并开拓职业。纽约大学的彼得·亨利（Peter Henry）于2014年开始了他的计划，以增加少数民族的代表性。卡米尔·加德纳（Camille Gardner）的前任医生之一说，这种经历说服了她攻读博士学位，并教会了她学习研究生的重要技能，例如如何撰写优秀论文。她认为亨利先生是她的导师，“不仅仅是我的老板”。</p>
<p>不过，有一些担心使前研究人员容易受到剥削。学术经济学家们既不会因出色的管理而获得奖励，也不会因被欺负而受到惩罚。芝加哥大学的迈克尔·格林斯通（Michael Greenstone）认为，“如果您行为不端，将很难让人为您工作”。但是，作为该行业的看门人，学术经济学家仍然拥有足够的权力。</p>
<p>程序差异很大。有时不清楚博士前是学生还是员工。一位前医生讲述了假期的紧张关系。另一个说，他们被告知他们将与教授合作，但是他们得到的自由要比所暗示的要少得多。另一个人抱怨没有足够的时间去上课。</p>
<p>其他人则谈到竞争激烈的工作环境，这是由一些教授在推荐信中对博士前的排名推动的。不止一个人告诉他要进行统计学测试，直到显示出教授想要的结果为止，并且努力退缩。</p>
<p>幸运的是，这种经历似乎并不普遍，无法阻止许多博士前研究。斯坦福大学的黄宗和Pauline Liang和纽约大学的多米尼克·罗素对约200名博士前学者进行的新调查显示，只有12％的人表示，他们目前的职位淡化了他们对进一步研究的兴趣。</p>
<p>但是，尚不清楚前博士在帮助该行业的多元化。关于这个问题的证据参差不齐。接受调查的前7名机构中，性别大致平衡，但只有2％是黑人。与最近的博士学位毕业生相比，他们进入前十所大学的可能性较小。但是他们更有可能来自于前十名的文理学院，而不是该专业一直在追求的多样性。</p>
<p>耶鲁大学的丽贝卡·托瑟兰德（Rebecca Toseland）等计划经理正在努力提醒各种学生注意他们的计划。有人说他们审查了少数群体的所有申请。其他人正在考虑是否要确保大学生知道要修哪些数学课程。但是，像亨利先生这样的一些人更持怀疑态度，他们担心前文档可能会代表全权证书军备竞赛的另一个阶段。实际上，在接受调查的顶尖机构中，将近四分之一的博士前是全职研究助理，然后才开始任职。换句话说，随着前博士的地位日益突出，前博士也是如此。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C/" rel="tag"># 学习经验</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C%E6%96%87%E6%91%98/" rel="tag"># 网络文摘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/20/launchissue/" rel="prev" title="Make a wish">
      <i class="fa fa-chevron-left"></i> Make a wish
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTI4NS8yNzc2Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucky！"
      src="/images/gzh.jpg">
  <p class="site-author-name" itemprop="name">Lucky！</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-vcard"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lucky！</span>
</div>

<span id="busuanzi_container_site_uv"><i class="fa fa-user-circle"></i>
  访问人数<span id="busuanzi_value_site_uv"></span>|
</span>
<span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i>
    访问总量<span id="busuanzi_value_site_pv"></span>
</span>






        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
